apiVersion: v1
kind: Service
metadata:
  name: cloud-app-service
  namespace: default
  annotations:
    prometheus.io/port: "metrics"
    prometheus.io/scrape: "true"
  labels:
    app.kubernetes.io/name: cloud-app-monitor
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: cloud-app-monitor
  ports:
    - name: "metrics"
      protocol: TCP
      port: 8080
      targetPort: 8080