apiVersion: v1
kind: Service
metadata:
  name: cloud-app-service
  namespace: default
  labels:
    app: cloud-app-service
spec:
  type: ClusterIP
  ports:
    - name: cloud
      port: 8081
      protocol: TCP
      targetPort: cloud
  selector:
    app: cloud-app-service